{
    "name": "finn-clone",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "parcel public/index.html",
        "build": "parcel build public/index.html",
        "watch": "parcel watch public/index.html",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Zahid Ronty",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.14.5",
        "@babel/core": "^7.14.6",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/preset-env": "^7.14.7",
        "@babel/preset-react": "^7.14.5",
        "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
        "autoprefixer": "^9.8.6",
        "parcel": "^2.0.0-beta.3.1",
        "parcel-bundler": "^1.12.5",
        "postcss": "^7.0.36",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.4"
    },
    "dependencies": {
        "@contentful/app-sdk": "^3.38.0",
        "@react-google-maps/api": "^2.2.0",
        "axios": "^0.21.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "contentful": "^8.4.2",
        "enzyme": "^3.11.0",
        "jest": "^27.0.6",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-geocode": "^0.2.3",
        "react-icons": "^4.2.0",
        "react-id-swiper": "^4.0.0",
        "react-router-dom": "^5.2.0",
        "save-dev": "^0.0.1-security",
        "swiper": "^6.7.5",
        "tailwindcss-filters": "^3.0.0"
    },
    "alias": {
        "#components": "./src/components",
        "#utils": "./src/utils",
        "#context": "./src/context",
        "#assets": "./src/assets",
        "#pages": "./src/pages"
    },
    "plugins": [
        ["@babel/plugin-proposal-class-properties"]
    ],
    "presets": [
        [
            "@babel/preset-env",
            {
                "useBuiltIns": "entry"
            }
        ],
        [
            "@babel/preset-react"
        ]
    ]
}